from diagrams import Cluster, Diagram
from diagrams.aws.compute import EKS, EC2, AutoScaling
from diagrams.aws.network import VPC, PrivateSubnet, PublicSubnet
from diagrams.aws.security import IAMRole

with Diagram("AWS Resources from Terraform", show=False):
    with Cluster("VPC: custom_vpc_mnka"):
        vpc = VPC("custom_vpc_mnka")

        with Cluster("us-west-2a"):
            public_subnet_1 = PublicSubnet("public_subnet_1_mnka")
            private_subnet_1 = PrivateSubnet("private_subnet_1_mnka")

        with Cluster("us-west-2b"):
            public_subnet_2 = PublicSubnet("public_subnet_2_mnka")
            private_subnet_2 = PrivateSubnet("private_subnet_2_mnka")

        with Cluster("EKS Cluster across AZs"):
            eks = EKS("EKS Cluster")
            public_subnet_1 >> eks
            public_subnet_2 >> eks

            with Cluster("EKS Node Group across AZs"):
                nodegroup = EC2("Node Group")
                eks >> nodegroup
                public_subnet_1 >> nodegroup
                public_subnet_2 >> nodegroup

                autoscaling = AutoScaling("AutoScaling across AZs")
                nodegroup >> autoscaling

            with Cluster("IAM Roles for Node Group"):
                assume_role = IAMRole("eks_assume_role_policy_mnka")
                autoscaler_role = IAMRole("eks_cluster_autoscaler_role_mnka")
                worker_node_policy = IAMRole("eks_worker_node_policy_attachment")

                nodegroup >> assume_role
                nodegroup >> autoscaler_role
                nodegroup >> worker_node_policy

